apiKey=AIzaSyDpvmg1-0z6oK6qc2Mh3LwJy68vJ9dolbg
authDomain=cognate-3-raspberrypi.firebaseapp.com
databaseURL=https://cognate-3-raspberrypi-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=cognate-3-raspberrypi
storageBucket=cognate-3-raspberrypi.appspot.com
messagingSenderId=512599723464
appId=1:512599723464:web:a99fe68ecf9615b24344fd
